sonar.projectKey=ecommerce-microservice-backend-app
sonar.projectName=Ecommerce Microservice Backend App
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/target/**,**/test/**,**/generated-sources/**
