2025-10-31 17:06:27.480 DEBUG [USER-SERVICE,,] 1 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/
2025-10-31 17:06:27.530 DEBUG [USER-SERVICE,,] 1 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:06:27.565 DEBUG [USER-SERVICE,,] 1 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:06:27.565 DEBUG [USER-SERVICE,,] 1 --- [           main] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:06:27.579  INFO [USER-SERVICE,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-10-31 17:06:27.581  INFO [USER-SERVICE,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-10-31 17:06:27.584  INFO [USER-SERVICE,,] 1 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-10-31 17:06:27.591  INFO [USER-SERVICE,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1761930387590 with initial instances count: 8
2025-10-31 17:06:27.600  INFO [USER-SERVICE,,] 1 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-SERVICE with eureka with status UP
2025-10-31 17:06:27.600  INFO [USER-SERVICE,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1761930387600, current=UP, previous=STARTING]
2025-10-31 17:06:27.603  INFO [USER-SERVICE,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700: registering service...
2025-10-31 17:06:27.614 DEBUG [USER-SERVICE,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : HTTP POST http://service-discovery:8761/eureka/apps/USER-SERVICE
2025-10-31 17:06:27.617 DEBUG [USER-SERVICE,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:06:27.626  INFO [USER-SERVICE,,] 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8700 (http) with context path '/user-service'
2025-10-31 17:06:27.627  INFO [USER-SERVICE,,] 1 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8700
2025-10-31 17:06:27.634 DEBUG [USER-SERVICE,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Writing [InstanceInfo [instanceId = user-service-65cc56f849-5rcqs:USER-SERVICE:8700, appName = USER-SERVICE, hostName = user-service, status = UP, ipAddr = 10.244.0.50, port = 8700, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@70e889e9] as "application/json"
2025-10-31 17:06:27.656  INFO [USER-SERVICE,,] 1 --- [           main] c.selimhorri.app.UserServiceApplication  : Started UserServiceApplication in 13.927 seconds (JVM running for 14.786)
2025-10-31 17:06:27.659 DEBUG [USER-SERVICE,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Response 204 NO_CONTENT
2025-10-31 17:06:27.660  INFO [USER-SERVICE,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700 - registration status: 204
2025-10-31 17:06:58.933 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:06:58.934 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:06:58.935 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:06:58.938 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:06:58.938 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:06:58.943 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/
2025-10-31 17:06:58.943 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:06:58.944 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:06:58.945 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:06:58.948 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:06:58.952 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:07:30.298 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:07:30.298 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:07:30.300 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:07:30.300 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:07:30.301 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:07:30.301 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:07:30.303 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:08:01.644 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:08:01.644 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:08:01.644 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:08:01.644 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:08:01.648 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:08:01.649 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:08:01.649 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:08:33.008 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:08:33.008 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:08:33.010 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:08:33.010 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:08:33.011 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:08:33.012 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:08:33.013 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:09:19.201 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:09:19.201 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:09:19.203 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:09:19.203 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:09:19.204 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:09:19.206 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:09:19.206 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:09:50.735 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:09:50.736 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:09:50.737 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:09:50.737 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:09:50.738 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:09:50.740 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:09:50.740 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:10:22.335 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:10:22.336 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:10:22.339 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:10:22.339 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:10:22.339 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:10:22.344 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:10:22.346 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:10:53.931 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:10:53.932 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:10:53.936 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:10:53.938 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:10:53.938 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:10:53.943 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:10:53.943 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:11:25.395 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:11:25.395 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:11:25.398 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:11:25.402 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:11:25.403 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:11:25.405 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:11:25.406 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:11:56.825  INFO [USER-SERVICE,,] 1 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-31 17:11:57.247 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:11:57.247 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:11:57.252 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:11:57.254 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:11:57.255 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:11:57.258 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:11:57.258 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:12:28.944 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:12:28.945 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:12:28.948 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:12:28.951 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:12:28.951 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:12:28.954 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:12:28.954 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:13:00.533 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:13:00.534 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:13:00.537 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:13:00.539 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:13:00.539 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:13:00.542 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:13:00.542 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:13:32.128 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:13:32.128 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:13:32.131 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:13:32.133 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:13:32.133 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:13:32.136 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:13:32.136 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:14:03.901 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:14:03.901 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:14:03.906 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:14:03.906 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:14:03.906 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:14:03.909 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:14:03.909 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:14:35.613 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:14:35.613 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:14:35.617 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:14:35.617 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:14:35.617 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:14:35.620 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:14:35.620 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:15:07.241 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:15:07.241 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:15:07.244 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:15:07.244 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:15:07.245 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:15:07.248 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:15:07.249 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:15:38.878 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:15:38.879 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:15:38.882 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:15:38.883 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:15:38.883 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:15:38.886 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:15:38.886 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:16:10.584 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:16:10.584 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:16:10.586 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:16:10.587 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:16:10.587 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:16:10.590 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:16:10.590 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:16:42.318 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:16:42.319 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:16:42.320 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:16:42.320 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:16:42.323 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:16:42.325 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:16:42.326 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:17:13.350  INFO [USER-SERVICE,,] 1 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-10-31 17:17:13.826 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:17:13.826 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:17:13.830 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:17:13.830 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:17:13.830 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:17:13.833 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:17:13.833 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:17:45.631 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:17:45.631 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:17:45.635 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:17:45.635 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:17:45.635 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:17:45.637 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:17:45.638 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:18:17.342 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:18:17.342 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:18:17.345 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:18:17.345 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:18:17.345 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:18:17.348 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:18:17.348 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 17:18:49.128 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 17:18:49.128 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:18:49.131 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 17:18:49.131 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 17:18:49.133 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:18:49.133 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 17:18:49.133 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 18:50:28.620 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 18:50:28.620 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 18:50:28.637 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 18:50:28.639 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 18:50:28.651 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 18:50:28.652 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 18:50:28.653 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 18:51:00.655 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery:8761/eureka/apps/delta
2025-10-31 18:51:00.655 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 18:51:00.655 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery:8761/eureka/apps/USER-SERVICE/user-service-65cc56f849-5rcqs:USER-SERVICE:8700?status=UP&lastDirtyTimestamp=1761930387600
2025-10-31 18:51:00.656 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-10-31 18:51:00.658 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-10-31 18:51:00.659 DEBUG [USER-SERVICE,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-10-31 18:51:00.659 DEBUG [USER-SERVICE,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
